Trader.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="Trader.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trader.WPF.Controls"
             xmlns:nav="clr-namespace:Trader.WPF.State.Navigators"
             xmlns:vm ="clr-namespace:Trader.WPF.ViewModels"
             xmlns:conv ="clr-namespace:Trader.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:ValueToParameterConverter x:Key="ValueToParameterConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="HNA Trader" FontSize="28" Foreground="White" Background="{StaticResource PrimaryBrush1}"/>
        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource PrimaryBrush2}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Home" IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource ValueToParameterConverter}, ConverterParameter={x:Type vm:HomeViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}"/>
            <RadioButton Grid.Column="1" Content="Portfolio"  IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource ValueToParameterConverter}, ConverterParameter={x:Type vm:PortfolioViewModel}}" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Portfolio}"/>
            <RadioButton Grid.Column="2" Content="Buy"/>
            <RadioButton Grid.Column="3" Content="Sell"/>

        </Grid>
    </Grid>
</UserControl>
